plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'war'
}

group = 'com.gaebalsebal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all{
	//logback과 충돌 방지
		exclude group:'org.springframework.boot',module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
}

dependencies {	
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'	
	
	testImplementation ('org.springframework.boot:spring-boot-starter-test')
	{
	
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
		runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
		
		//spring mvc setting
	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.71'
	//implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '19.3.0.0'
	
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
	
	   // log4jdbc-log4j2 -> DriverSpy
   implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
   
	
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.15.0'
   implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.15.0'
   implementation group: 'org.apache.logging.log4j', name: 'log4j-jul', version: '2.15.0'
   implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.15.0'
   
   implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
   implementation group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.32'
   
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
	
	
// https://mvnrepository.com/artifact/org.apache.poi/poi
implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
// https://mvnrepository.com/artifact/org.apache.tika/tika-core
implementation group: 'org.apache.tika', name: 'tika-core', version: '2.3.0'
	
}
	
tasks.named('test') {
	useJUnitPlatform()
}
