server.port=8880
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=jsp




spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@222.119.100.81:1552:XE
spring.datasource.username=gaebal
spring.datasource.password=213213

#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=board
#spring.datasource.password=board

#step2 hikariCP setting
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=true

mybatis.mapper-locations=classpath:com/**/**.xml

mybatis.type-aliases-package=com.gaebalsebal.domain
